<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高阶函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言   Swift的标准数组支持三个高阶函数：map，filter和reduce,以及map的扩展flatMap。Objective-C的NSArray没有实现这些方法，但是开源社区弥补了这个不足。
极大地体现了Swift的高大功能和优点。

了解闭包   Swift一大特性便是使用简洁的头等函数（闭包）语法代替了复杂的blocks语法。头等函数-即可将函数当作参数传递给其他的函数，或从其他的函">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的高阶函数">
<meta property="og:url" content="https://maojianxiang.github.io/2017/07/04/Swift中的高阶函数/index.html">
<meta property="og:site_name" content="小毛的博客">
<meta property="og:description" content="前言   Swift的标准数组支持三个高阶函数：map，filter和reduce,以及map的扩展flatMap。Objective-C的NSArray没有实现这些方法，但是开源社区弥补了这个不足。
极大地体现了Swift的高大功能和优点。

了解闭包   Swift一大特性便是使用简洁的头等函数（闭包）语法代替了复杂的blocks语法。头等函数-即可将函数当作参数传递给其他的函数，或从其他的函">
<meta property="og:updated_time" content="2017-07-04T16:39:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的高阶函数">
<meta name="twitter:description" content="前言   Swift的标准数组支持三个高阶函数：map，filter和reduce,以及map的扩展flatMap。Objective-C的NSArray没有实现这些方法，但是开源社区弥补了这个不足。
极大地体现了Swift的高大功能和优点。

了解闭包   Swift一大特性便是使用简洁的头等函数（闭包）语法代替了复杂的blocks语法。头等函数-即可将函数当作参数传递给其他的函数，或从其他的函">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maojianxiang.github.io/2017/07/04/Swift中的高阶函数/"/>





  <title> Swift中的高阶函数 | 小毛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追求卓越，精益求精</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://maojianxiang.github.io/2017/07/04/Swift中的高阶函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小毛,纯一狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on55qmgxp.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift中的高阶函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T17:10:46-07:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>   Swift的标准数组支持三个高阶函数：map，filter和reduce,以及map的扩展flatMap。Objective-C的NSArray没有实现这些方法，但是开源社区弥补了这个不足。</p>
<p>极大地体现了Swift的高大功能和优点。</p>
<hr>
<h3 id="了解闭包"><a href="#了解闭包" class="headerlink" title="了解闭包"></a>了解闭包</h3><p>   Swift一大特性便是使用简洁的头等函数（闭包）语法代替了复杂的blocks语法。头等函数-即可将函数当作参数传递给其他的函数，或从其他的函数里返回出值，并且可以将他们设定为变量，或者将他们存储在数据结构中。</p>
<p> 闭包的形式： （(参数) -&gt; 返回值)</p>
<ol>
<li><p>我们先写一个求立方的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> //MARK: -- 立方</div><div class="line">func cube(_ a: Float) -&gt; Float&#123;</div><div class="line">    return a*a*a</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>求两数进行f函数运算后的平均值的函数 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func averageOfFunction(_ a: Float ,_ b: Float ,_ f: ((Float) -&gt; Float)) -&gt; Float&#123;   </div><div class="line">  return (f(a) + f(b))/2</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>进行调用，简化闭包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//直接传参数和函数名</div><div class="line">let sum1 =   averageOfFunction(2, 3, cube)</div><div class="line"></div><div class="line">//直接把闭包做为它的函数方法参数</div><div class="line">let sum2 =   averageOfFunction(2, 3, &#123;(x : Float) -&gt;  Float in x*x*x &#125;)</div><div class="line"></div><div class="line">//隐式推断输入值为一个Float</div><div class="line">let sum3 =   averageOfFunction(2, 3, &#123;x -&gt; Float in x*x*x &#125;)</div><div class="line"></div><div class="line">//把retuen一起忽略</div><div class="line">let sum4 =   averageOfFunction(2, 3, &#123;x in x*x*x &#125;)</div><div class="line"></div><div class="line">//使用默认参数名，最简化地写法</div><div class="line">let sum5 =   averageOfFunction(2, 3, &#123; $0*$0*$0 &#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>默认参数名补充</p>
<p>我们还可以忽略指定参数名，使用默认参数名$0（如果函数接收多个参数，使用$K作为第K-1个参数，如$0，$1，$2……）</p>
<p>在高阶函数中也会根据闭包的的简化来进行简化代码。</p>
</li>
</ol>
<hr>
<h3 id="map函数"><a href="#map函数" class="headerlink" title="map函数"></a>map函数</h3><ol>
<li><p>map需求</p>
<p>map用于将每个数组元素通过某个方法进行转换。<br>我们用一个Int类型数组，想把每个数后面添加一个字符“元”，把数组转成字符串数组 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let moneyArray = [12,34,8,17,91,2,82]</div><div class="line">var stringArray : [String] = []//结果数组</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>一般的思维</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for money in moneyArray &#123;</div><div class="line">   stringArray.append(&quot;\(money)元&quot;)</div><div class="line">    &#125;    </div><div class="line">print(stringArray)</div></pre></td></tr></table></figure>
</li>
<li><p>map的函数介绍</p>
<p>public func map<t>(_ transform: (Element) throws -&gt; T) rethrows -&gt; [T]</t></p>
<p>以一个命名函数transform作为参数，transform负责把元素Element转成类型T并返回一个类型T的数组。</p>
<p>在我们的事例中，T为Int，T为String，作为转换函数传给map的是一个把Int转成String</p>
</li>
<li><p>map的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">stringArray = moneyArray.map(&#123; (a: Int) -&gt; String in</div><div class="line">  return &quot;\(a)元&quot;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//MARK: -- 可以直接把代码换成一个简化的简约闭包</div><div class="line"> stringArray = moneyArray.map(&#123;money in &quot;\(money)元&quot;&#125;)</div><div class="line"> print(stringArray)</div><div class="line"></div><div class="line">//MARK: -- 最简约的写法，采用默认参数</div><div class="line">stringArray = moneyArray.map(&#123;&quot;\($0)元&quot;&#125;)</div><div class="line">print(stringArray)</div></pre></td></tr></table></figure>
<hr>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><ol>
<li><p>filter需求</p>
<p>filter用于选择数组元素中满足某种条件的元素。使用上面的例子，筛选出大于20的元素，结果应该是[34,91,82]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var  filterArray : [Int] =[]//结果数组</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>一般的思维</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> for money in moneyArray &#123;</div><div class="line">       if money &gt; 20&#123;</div><div class="line">            filterArray.append(money)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">print(filterArray)</div></pre></td></tr></table></figure>
</li>
<li><p>filter的函数介绍</p>
<p>public func filter(_ isIncluded: (Element) throws -&gt; Bool) rethrows -&gt; [Element]</p>
<p>以一个命名函数isIncluded作为参数,isIncluded返回true或者false,对原数组元素Element调用isIncluded时，只有返回true的元素会通过筛选，从而放入返回数组 [Element]中</p>
</li>
<li><p>filter的方法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> filterArray = moneyArray.filter(&#123; (a: Int) -&gt; Bool in</div><div class="line">   return a &gt; 20</div><div class="line">&#125;)       </div><div class="line"> print(filterArray)</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> //MARK: — 一个简化的简约闭包</div><div class="line">filterArray = moneyArray.filter(&#123;money in money &gt; 30&#125;)       </div><div class="line">print(filterArray)</div><div class="line"></div><div class="line"> //MARK: -- 最简约的写法，采用默认参数</div><div class="line">filterArray = moneyArray.filter(&#123;$0 &gt; 30&#125;)       </div><div class="line">print(filterArray)</div></pre></td></tr></table></figure>
</code></pre><hr>
<h3 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h3><ol>
<li><p>reduce需求</p>
<p>reduce方法把数组元素组合计算为一个值。我们使用上面例子计算数组元素的和，结果应该为246(12+34+8+17+91+2+82) 以及: 828102912(12 X 34 X 8 X 17 X 91 X 2 X 82)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var  filterArray : [Int] =[]//结果数组</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>一般的思维</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//MARK: — 求和</div><div class="line">var sum = 0</div><div class="line">for money in moneyArray &#123;</div><div class="line">        sum += money</div><div class="line">    &#125;</div><div class="line">print(sum)</div><div class="line"></div><div class="line">//MARK: — 求乘积</div><div class="line">  var product = 1  </div><div class="line">  for money in moneyArray &#123;</div><div class="line">        product = product * money</div><div class="line">    &#125;  </div><div class="line"> print(product)</div></pre></td></tr></table></figure>
</li>
<li><p>Reduce的函数介绍</p>
<p>Reduce便可用于快速完成这类操作，通过指定一个初始值和一个组合元素的方法.</p>
<p>public func reduce<result>(<em> initialResult: Result, </em> nextPartialResult: (Result, Element) throws -&gt; Result) rethrows -&gt; Result</result></p>
<p>接收两个参数，一个为initialResult的命名参数，类型跟Result一样的的初始值参数，另一个是命名函数nextPartialResult，把Result类型和数组元素Element进行运算，得到一个Result，逐个运行算成后得到最终的Result，将其返回。</p>
</li>
<li><p>Reduce的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//MARK: --一个简化的简约闭包 </div><div class="line">let sum = moneyArray.reduce(0) &#123; (a : Int, b : Int) -&gt; Int in      </div><div class="line">      return  a + b</div><div class="line">  &#125;</div><div class="line">let product = moneyArray.reduce(1) &#123; (a : Int, b: Int) -&gt; Int in</div><div class="line">  return  a * b</div><div class="line">  &#125;</div><div class="line">   print(&quot;数组总和==\(result),数组乘积==\(product)”)</div></pre></td></tr></table></figure>
</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//MARK: -- 最简约的写法，采用默认参数</div><div class="line">let sum = moneyArray.reduce(0) &#123; $0 + $1&#125;     </div><div class="line">let product = moneyArray.reduce(1) &#123; $0 * $1&#125;</div><div class="line">print(&quot;数组总和==\(result),数组乘积==\(product)”)</div></pre></td></tr></table></figure>
<ol>
<li><p>特殊情况下可再简化 </p>
<p>上面的都不是最简化的，其实最简化地写法是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//MARK:— Swift中操作符可用着函数，可简化成：</div><div class="line">let  sum = moneyArray.reduce(0, +)        </div><div class="line">let  product = moneyArray.reduce(1, *)</div><div class="line">print(&quot;数组总和==\(sum),数组乘积==\(product)&quot;)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>  Reduce可能是三个高阶函数中最难理解的一个。 需要注意的是nextPartialResult函数的两参数类型不同，Result为计算结果类型，Element为数组元素类型。</p>
<hr>
<h3 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h3><ol>
<li><p>flatMap介绍</p>
<p>比map更深一样，在自定义函数时，可能把元素生成更多的元素，然后会把这些元素都加到新的元素数组中去。</p>
</li>
<li><p>代码示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">  let oldArray = [20,10,30]</div><div class="line"></div><div class="line">  let newArray = oldArray.flatMap &#123; (a : Int) -&gt; [String] in         </div><div class="line">  return [&quot;\(a)元&quot;,&quot;\(a)分&quot;]</div><div class="line">     &#125;   </div><div class="line">print(newArray)</div><div class="line">//  结果: [&quot;20元&quot;, &quot;20分&quot;, &quot;10元ƒ&quot;, &quot;10分&quot;, &quot;30元&quot;, &quot;30分”]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> //MARK: -- 简约写法</div><div class="line">let newArray = oldArray.flatMap(&#123;[&quot;\($0)元&quot;,&quot;\($0)分&quot;]&#125;)</div><div class="line">print(newArray)       </div><div class="line">//  结果: [&quot;20元&quot;, &quot;20分&quot;, &quot;10元&quot;, &quot;10分&quot;, &quot;30元&quot;, &quot;30分”]</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>对比map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   let newArr = oldArray.map(&#123;[&quot;\($0)元&quot;,&quot;\($0)分&quot;]&#125;)     </div><div class="line">print (newArr)     </div><div class="line">//   结果: [[&quot;20元&quot;, &quot;20分&quot;], [&quot;10元&quot;, &quot;10分&quot;], [&quot;30元&quot;, &quot;30分&quot;]]</div></pre></td></tr></table></figure>
<p>对比一下结果就看出运算的不同之处了。map是由一个元素生成object，返回后替代原来的元素，数组的这个元素就成了是object，数组的这个元素就是object。而flatMap可以由一个元素生成一个数组newArr，结果数组在这个元素的位置插入newArr.count个数的newArr，结果数组的个数就增加了newArr.count元素了。</p>
<p>所以flatmap是map的扩展功能，因为它生成的不是单个元素，而可以是数组。</p>
</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>数据比较大的时候，高阶函数会比传统实现更快，因为它可以并行执行（如运行在多核上），除非真的需要更高定制版本的map，reduce和filter，否则可以一直使用它们以获得更快的执行速度。</p>
</li>
<li><p>当使用map，filter，reduce的代码质量会更好。</p>
</li>
</ol>
<p><a href="https://maojianxiang.github.io">小毛的博客</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高阶函数/" rel="tag"># 高阶函数</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/3D-Touch/" rel="next" title="3D Touch">
                <i class="fa fa-chevron-left"></i> 3D Touch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on55qmgxp.bkt.clouddn.com/avatar.png"
               alt="小毛,纯一狼" />
          <p class="site-author-name" itemprop="name">小毛,纯一狼</p>
           
              <p class="site-description motion-element" itemprop="description">致力于苹果移动应用的开发</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MaoJianxiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mjx342112780" title="毛建祥" target="_blank">毛建祥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cepheussun.com" title="CepheusSun" target="_blank">CepheusSun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解闭包"><span class="nav-number">2.</span> <span class="nav-text">了解闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map函数"><span class="nav-number">3.</span> <span class="nav-text">map函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce"><span class="nav-number">5.</span> <span class="nav-text">Reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap"><span class="nav-number">6.</span> <span class="nav-text">flatMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小毛,纯一狼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
