<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSH密钥," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在github和码云上需要做得方便一些，一般都会配置SSH。而且这个SSH都是能用的。

检查是否存在SSH key如果有的话，可以直接走第3步，直接拷贝SSH key到需要的地方去，也可以再次走第2步，覆盖重新生成SSH key.

cd ~/.ssh //进入密钥 （或者open ~/.ssh)
   ~/ 表示用户的信息 。进入用户信息的.ssh文件 。
可以直接 open ~/.ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="如何生成SSH密钥">
<meta property="og:url" content="https://maojianxiang.github.io/2017/06/16/如何生成SSH密钥/index.html">
<meta property="og:site_name" content="小毛的博客">
<meta property="og:description" content="前言在github和码云上需要做得方便一些，一般都会配置SSH。而且这个SSH都是能用的。

检查是否存在SSH key如果有的话，可以直接走第3步，直接拷贝SSH key到需要的地方去，也可以再次走第2步，覆盖重新生成SSH key.

cd ~/.ssh //进入密钥 （或者open ~/.ssh)
   ~/ 表示用户的信息 。进入用户信息的.ssh文件 。
可以直接 open ~/.ssh">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/16/如何生成SSH密钥/100.png">
<meta property="og:updated_time" content="2017-06-28T07:06:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何生成SSH密钥">
<meta name="twitter:description" content="前言在github和码云上需要做得方便一些，一般都会配置SSH。而且这个SSH都是能用的。

检查是否存在SSH key如果有的话，可以直接走第3步，直接拷贝SSH key到需要的地方去，也可以再次走第2步，覆盖重新生成SSH key.

cd ~/.ssh //进入密钥 （或者open ~/.ssh)
   ~/ 表示用户的信息 。进入用户信息的.ssh文件 。
可以直接 open ~/.ssh">
<meta name="twitter:image" content="https://maojianxiang.github.io/2017/06/16/如何生成SSH密钥/100.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maojianxiang.github.io/2017/06/16/如何生成SSH密钥/"/>





  <title> 如何生成SSH密钥 | 小毛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追求卓越，精益求精</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://maojianxiang.github.io/2017/06/16/如何生成SSH密钥/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小毛,纯一狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on55qmgxp.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何生成SSH密钥
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T16:50:47+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在<a href="https://github.com" target="_blank" rel="external">github</a>和<a href="https://git.oschina.net" target="_blank" rel="external">码云</a>上需要做得方便一些，一般都会配置SSH。而且这个SSH都是能用的。</p>
<hr>
<h3 id="检查是否存在SSH-key"><a href="#检查是否存在SSH-key" class="headerlink" title="检查是否存在SSH key"></a>检查是否存在SSH key</h3><p>如果有的话，可以直接走第3步，直接拷贝SSH key到需要的地方去，也可以再次走第2步，覆盖重新生成SSH key.</p>
<ul>
<li><p>cd ~/.ssh //进入密钥 （或者open ~/.ssh)</p>
<p>   ~/ 表示用户的信息 。进入用户信息的.ssh文件 。</p>
<pre><code>可以直接 open ~/.ssh打开密钥文件夹，或者 open ~/ 打开用户信息列表 .有可能提示没有这个文件夹路径，这样就直接生成SSH就可以了。但也有可能，你进这用户信息列表看不到.ssh文件，因为默认情况下，它是隐藏的，包括cocoapods等这些安装包都是隐藏了的。

补充一下：
显示：defaults write com.apple.finder AppleShowAllFiles Yes &amp;&amp; killall Finder 来显示隐藏的文件夹 （也可以在文件Finder中进行操作，具体可以百度一下就出来）
</code></pre><p>  隐藏：defaults write com.apple.finder AppleShowAllFiles No &amp;&amp; killall Finder</p>
</li>
<li><p>如果存在的话 </p>
<p>  ls：察看密钥<br>  这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3。<br>如果已级存在了终端会提示：<br>  id_rsaid_rsa.pubknown_hosts</p>
</li>
</ul>
<h3 id="创建一个-SSH-key"><a href="#创建一个-SSH-key" class="headerlink" title="创建一个 SSH key"></a>创建一个 SSH key</h3><ul>
<li><p>ssh-keygen -t rsa -C “your_email@example.com”</p>
<p> 代码的一切含义：<br> -t 指定密钥类型，默认是 rsa ，可以省略。<br> -C 设置注释文字，比如邮箱。<br> -f 指定密钥文件存储文件名。</p>
<p> 以上代码省略了 -f 参数，因此，运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码：</p>
<p> Generating public/private rsa key pair.# Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</p>
<p> 当然，一般我们可以不输入文件名，它会使用默认文件名，自动会生成 id_rsa 和 id_rsa.pub 两个秘钥文件。</p>
</li>
<li><p>接着又会提示你输入两次密码</p>
<p>   该密码是你push文件的时候要输入的密码，而不是github管理者的密码）</p>
<p>   直接回车：<br>   我是没有输入密码的，因为输入了密码后，每次提交都需要你输入密码，很麻烦。直接回车</p>
<p>   Enter passphrase (empty for no passphrase): # Enter same passphrase again: </p>
</li>
<li><p>接着会生成ssh key</p>
<p>   显示代码：</p>
<p><img src="/2017/06/16/如何生成SSH密钥/100.png" alt=""></p>
</li>
</ul>
<p>   当你看到上面这段代码的收，那就说明，你的 SSH key 已经创建成功，你只需要添加到github的SSH key上就可以了。</p>
<h3 id="添加你的-SSH-key-到指定地方"><a href="#添加你的-SSH-key-到指定地方" class="headerlink" title="添加你的 SSH key 到指定地方"></a>添加你的 SSH key 到指定地方</h3><p>   这里我们举例 配置SSH Key 到 github上去</p>
<ul>
<li><p>首先你需要拷贝 id_rsa.pub 文件的内容：<br>有三种方法：</p>
<p>  (1).pbcopy命令的方法<br>   pbcopy &lt; ~/.ssh/id_rsa.pub</p>
<p>  (2).或者：cat命令的方法<br> cat &lt; ~/.ssh/id_rsa.pub</p>
<p>  (3).或者clip命令的方法<br>  clip &lt; ~/.ssh/id_rsa.pub</p>
<p>后者有可能会失败，提示-bash: clip: command not found，说明你的终端无没有clip命令。</p>
</li>
<li><p>登录到github.com上面。从右上角的设置（ Account Settings ）点击出现下拉列表，然后点击菜单栏的 SSH and GPG keys 进入页面添加 SSH key。</p>
</li>
<li><p>点击 Add SSH key 按钮添加一个 SSH key 。把你复制的 SSH key 代码粘贴到 key 所对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。当然，上面的 Title是显示在 github 上的一个别名。默认的会使用你的邮件名称。</p>
</li>
<li><p>测试一下该SSH key</p>
<p>ssh -T git@github.com</p>
<p>   如果出现</p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.    # RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.    # Are you sure you want to continue connecting (yes/no)?
</code></pre><p>   这是正常的，你输入 yes 回车既可。如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码：</p>
<pre><code>Enter passphrase for key &apos;/c/Users/Administrator/.ssh/id_rsa’:

当然如果你密码输错了，会再要求你输入，知道对了为止。
注意：输入密码时如果输错一个字就会不正确，使用删除键是无法更正的。
</code></pre><p>如果出现 </p>
<p>  Hi your_username! You’ve successfully authenticated, but GitHub does not provide shell access.<br>如果用户名是正确的,你已经成功设置SSH密钥。如果你看到 “access denied” ，者表示拒绝访问，那么你就需要使用 https 去访问，而不是 SSH 。</p>
</li>
</ul>
<ul>
<li><p>如果把SSH部署到git@git.oschina码去上面的话，</p>
<p>  验证：  ssh -T git@git.oschina.net</p>
<p>  第一次会提示你输入yes </p>
<p> sc:~ mao$ ssh -T git@git.oschina.net<br> The authenticity of host ‘git.oschina.net (120.55.226.24)’ can’t be established.<br>ECDSA key fingerprint is SHA256:FQGC9Kn/eye1W8icdBgrQp+KkGYoFgbVr17bmjey0Wc.<br>Are you sure you want to continue connecting (yes/no)? yes</p>
<p>成功后会提示：<br>sc:~ mao$ ssh -T git@git.oschina.net<br>Welcome to Git@OSC,your username!</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSH密钥/" rel="tag"># SSH密钥</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/Cell高度的自适应/" rel="next" title="Cell高度的自适应">
                <i class="fa fa-chevron-left"></i> Cell高度的自适应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/查看代码行数/" rel="prev" title="查看代码行数">
                查看代码行数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on55qmgxp.bkt.clouddn.com/avatar.png"
               alt="小毛,纯一狼" />
          <p class="site-author-name" itemprop="name">小毛,纯一狼</p>
           
              <p class="site-description motion-element" itemprop="description">致力于苹果移动应用的开发</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MaoJianxiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mjx342112780" title="毛建祥" target="_blank">毛建祥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cepheussun.com" title="CepheusSun" target="_blank">CepheusSun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否存在SSH-key"><span class="nav-number">2.</span> <span class="nav-text">检查是否存在SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个-SSH-key"><span class="nav-number">3.</span> <span class="nav-text">创建一个 SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加你的-SSH-key-到指定地方"><span class="nav-number">4.</span> <span class="nav-text">添加你的 SSH key 到指定地方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小毛,纯一狼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
