<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="3D Touch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言  3D Touch是一种立体触控技术，被苹果称为新一代多点触控技术，是在Apple Watch上采用的Force Touch，屏幕可感应不同的感压力度触控。3D Touch，苹果iPhone 6s的新功能，系统版本需要iOS 9.0+ ，有Peek Pop 两种新手种势。
   2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。 2016年6月13日，苹果开发者大会WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="3D Touch">
<meta property="og:url" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/index.html">
<meta property="og:site_name" content="小毛的博客">
<meta property="og:description" content="前言  3D Touch是一种立体触控技术，被苹果称为新一代多点触控技术，是在Apple Watch上采用的Force Touch，屏幕可感应不同的感压力度触控。3D Touch，苹果iPhone 6s的新功能，系统版本需要iOS 9.0+ ，有Peek Pop 两种新手种势。
   2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。 2016年6月13日，苹果开发者大会WWDC">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/120.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/100.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/110.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/120.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/130.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/140.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/150.png">
<meta property="og:updated_time" content="2017-06-29T01:31:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D Touch">
<meta name="twitter:description" content="前言  3D Touch是一种立体触控技术，被苹果称为新一代多点触控技术，是在Apple Watch上采用的Force Touch，屏幕可感应不同的感压力度触控。3D Touch，苹果iPhone 6s的新功能，系统版本需要iOS 9.0+ ，有Peek Pop 两种新手种势。
   2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。 2016年6月13日，苹果开发者大会WWDC">
<meta name="twitter:image" content="https://maojianxiang.github.io/2017/06/28/3D-Touch/120.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maojianxiang.github.io/2017/06/28/3D-Touch/"/>





  <title> 3D Touch | 小毛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追求卓越，精益求精</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://maojianxiang.github.io/2017/06/28/3D-Touch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小毛,纯一狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on55qmgxp.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3D Touch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T15:19:08-07:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>  3D Touch是一种立体触控技术，被苹果称为新一代多点触控技术，是在Apple Watch上采用的Force Touch，屏幕可感应不同的感压力度触控。3D Touch，苹果iPhone 6s的新功能，系统版本需要iOS 9.0+ ，有Peek Pop 两种新手种势。</p>
<p>   2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。 2016年6月13日，苹果开发者大会WWDC在旧金山召开，会议宣布可以在待机画面用3D Touch操作通知。</p>
<p>现在，许多安卓手机也用上了3D Touch。</p>
<p>– 摘自<a href="http://baike.baidu.com/link?url=GB-HtIdALMiFhvBNnnlB2XIufZsONBza8ccrAQG7_4HQtWm_C6x9AEK3r1Ek6YJ4suVOsQoDqUb3HXc-ja6FO8ZVsrudKNtpNx6psKj1MtOsg7TOzx4_g0JuprFm82NUh9Az_an8U93KWfGXUNwhYa" target="_blank" rel="external">百度百科</a></p>
<hr>
<h3 id="3D-Touch四大功能模块"><a href="#3D-Touch四大功能模块" class="headerlink" title="3D Touch四大功能模块"></a>3D Touch四大功能模块</h3><ul>
<li><strong>Home Screen Quick Actions</strong> （主屏幕快捷入口）</li>
<li><strong>peek And pop</strong> （预览和弹出 展示框）</li>
<li><strong>Force Properties</strong> （按压力度属性）</li>
<li><strong>Web View peek and pop API</strong> (HTML链接预览功能)</li>
</ul>
<hr>
<h3 id="设备支持判断"><a href="#设备支持判断" class="headerlink" title="设备支持判断"></a>设备支持判断</h3><ol>
<li><p>所有遵守UITraitEnvironment(特征环境)协议的类，都会有UITraitCollection(特征集合类)的属性，都有forceTouchCapability(力的触觉能力)属性,<br>而UIResponder就遵守了UITraitEnvironment协议，所以所有继承于UIResponder的类都会使用3DTouch.包括UIView也可以使用</p>
</li>
<li><p>forceTouchCapability是枚举型</p>
</li>
</ol>
<ol>
<li><p>代码示例</p>
<ul>
<li>OC</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// UIForceTouchCapability：  </div><div class="line">typedef NS_ENUM(NSInteger, UIForceTouchCapability) &#123;</div><div class="line">   UIForceTouchCapabilityUnknown =0,  //3D Touch检测失败</div><div class="line">   UIForceTouchCapabilityUnavailable =1, //3D Touch不可用</div><div class="line">   UIForceTouchCapabilityAvailable =2  //3D Touch可用</div><div class="line"> &#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> // 判断是否支持：</div><div class="line">  if (self.traitCollection.forceTouchCapability !=UIForceTouchCapabilityAvailable) &#123;</div><div class="line">   UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:@&quot;提示&quot; message:@&quot;设备不支持3DTouch&quot; delegate:nil cancelButtonTitle:@&quot;确定&quot; otherButtonTitles:nil, nil];</div><div class="line">   [alertView show];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>swift</li>
</ul>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> // UIForceTouchCapability:</div><div class="line"> public enum UIForceTouchCapability : Int&#123;</div><div class="line">  case unknown  //3D Touch检测失败</div><div class="line">  case unavailable  //3D Touch不可用</div><div class="line">  case available  //3D Touch可用</div><div class="line">&#125;</div></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 判断是否支持：</div><div class="line"></div><div class="line">if traitCollection.forceTouchCapability != .available&#123;</div><div class="line">      </div><div class="line"> let alert =  UIAlertView(title: &quot;提示&quot;, message: &quot;设备不支持3DTouch&quot;, delegate: nil, cancelButtonTitle: &quot;确定&quot;)</div><div class="line"> alert.show()          </div><div class="line"> return   </div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="Home-Screen-Quick-Actions开发"><a href="#Home-Screen-Quick-Actions开发" class="headerlink" title="Home Screen Quick Actions开发"></a>Home Screen Quick Actions开发</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p> 通过主屏幕的应用Icon，我们可以用3D Touch呼出一个菜单，进行快速定位应用功能模块相关功能的开发,。如微信、京东的App，本文也将重点介绍这项开发技术。</p>
<p> 效果如下：</p>
<p> <img src="/2017/06/28/3D-Touch/120.png" alt=""></p>
<p>3D Touch快捷入口标签有两种添加方式：</p>
<ol>
<li><p>一种是静态添加，在工程中的info.plist文件中添加相关项目。通过这种方式添加的标签，在app第一次运行前，就可以唤出这些标签。</p>
</li>
<li><p>另一种是动态添加，通过代码给App添加快速入口。这种方式添加的标签，第一次运行App前是看不到这些标签的，必须先运行一次App,以后就可以唤出这些标签了。</p>
</li>
</ol>
<h4 id="静态添加快捷入口标签"><a href="#静态添加快捷入口标签" class="headerlink" title="静态添加快捷入口标签"></a>静态添加快捷入口标签</h4><ol>
<li><p>静态添加入口标签不需要写代码，只需要在info.plist文件中添加相关功能设置即可。不过因为没有语句提示，所以我们只能一个字母一个字母的去添加，这一点不是很友好。</p>
</li>
<li><p>示例</p>
<p><img src="/2017/06/28/3D-Touch/100.png" alt=""></p>
</li>
<li><p>说明</p>
<ul>
<li>首先是UIApplicationShortcutItems，他是一个数组类型，数组中的每一个元素表示一个入口标签。</li>
<li>每个Item是UIApplicationShortcutItems数组中的一个元素，字典类型。在这个字典中配置各个标签的相关属性。</li>
<li><p>如图如示</p>
<p><img src="/2017/06/28/3D-Touch/110.png" alt=""></p>
</li>
<li><p>效果如图</p>
<p><img src="/2017/06/28/3D-Touch/120.png" alt=""></p>
</li>
<li><p><em>注：UIApplicationShortcutItemIconFile：当填写上图片图标的我名字就可以显示出图标。</em></p>
</li>
</ul>
</li>
</ol>
<h4 id="动态添加快捷入口标签"><a href="#动态添加快捷入口标签" class="headerlink" title="动态添加快捷入口标签"></a>动态添加快捷入口标签</h4><h5 id="需要用到的类"><a href="#需要用到的类" class="headerlink" title="需要用到的类"></a>需要用到的类</h5><ul>
<li>如图<br><img src="/2017/06/28/3D-Touch/130.png" alt=""></li>
</ul>
<h5 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h5><ul>
<li><p>OC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// UIApplicationShortcutIconType是系统的图片类型，29种类型图片</div><div class="line"> </div><div class="line">   UIApplicationShortcutIcon *shareShortcutIcon = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeShare];</div><div class="line"> </div><div class="line">   UIApplicationShortcutItem *shareShortcutItem = [[UIApplicationShortcutItem alloc] initWithType:@&quot;&quot; localizedTitle:@&quot;分享&quot; localizedSubtitle:@&quot;来点我啊&quot; icon:shareShortcutIcon userInfo:nil];</div><div class="line">  </div><div class="line">  //可以用iconWithTemplateImageName:来自定义图片 shortcut_QR:图片名</div><div class="line">   UIApplicationShortcutIcon *payShortcutIcon = [UIApplicationShortcutIcon iconWithTemplateImageName:@&quot;shortcut_imageName&quot;];</div><div class="line">      </div><div class="line">   UIApplicationShortcutItem *payShortcutItem = [[UIApplicationShortcutItem alloc] initWithType:@&quot;&quot; localizedTitle:@&quot;消息&quot; localizedSubtitle:@&quot;不怕不怕&quot; icon:payShortcutIcon userInfo:nil];</div><div class="line">    </div><div class="line">   //将实例化的shortcutItem将入到UIApplication的shortcutItems中就完成了。</div><div class="line">  [UIApplication sharedApplication].shortcutItems = @[shareShortcutItem, payShortcutItem];</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Swift</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//分享</div><div class="line">let icon1 = UIApplicationShortcutIcon(type: .share)</div><div class="line">let shareItem = UIApplicationShortcutItem(type: &quot;&quot;, localizedTitle: &quot;分享&quot;, localizedSubtitle: &quot;来点我&quot;, icon: icon1, userInfo: nil)</div><div class="line">         </div><div class="line">//支付 shortcut_imageName:图片名称</div><div class="line">let icon2 = UIApplicationShortcutIcon(templateImageName: &quot;shortcut_imageName&quot;)</div><div class="line">let playItem = UIApplicationShortcutItem(type: &quot;&quot;, localizedTitle: &quot;支付&quot;, localizedSubtitle: &quot;不怕不怕&quot;, icon: icon2, userInfo: nil)</div><div class="line">  </div><div class="line">UIApplication.shared.shortcutItems = [shareItem,playItem]</div></pre></td></tr></table></figure>
</li>
<li><p>UIApplicationShortcutIconType补充说明</p>
<p>系统一共提供了29种类型样式：</p>
<p>typedef NS_ENUM(NSInteger, UIApplicationShortcutIconType) {<br>  UIApplicationShortcutIconTypeCompose,<br>  UIApplicationShortcutIconTypePlay,<br>  UIApplicationShortcutIconTypePause,<br>  UIApplicationShortcutIconTypeAdd,<br>  UIApplicationShortcutIconTypeLocation,<br>  UIApplicationShortcutIconTypeSearch,<br>  UIApplicationShortcutIconTypeShare,</p>
<p>  UIApplicationShortcutIconTypeProhibit,   //从这开始，iOS 9.1+才支持<br>  UIApplicationShortcutIconTypeContact,<br>  UIApplicationShortcutIconTypeHome,<br>  UIApplicationShortcutIconTypeMarkLocation,<br>  UIApplicationShortcutIconTypeFavorite,<br>  UIApplicationShortcutIconTypeLove,<br>  UIApplicationShortcutIconTypeCloud,<br>  UIApplicationShortcutIconTypeInvitation,<br>  UIApplicationShortcutIconTypeConfirmation,<br>  UIApplicationShortcutIconTypeMail,<br>  UIApplicationShortcutIconTypeMessage,<br>  UIApplicationShortcutIconTypeDate,<br>  UIApplicationShortcutIconTypeTime,<br>  UIApplicationShortcutIconTypeCapturePhoto,<br>  UIApplicationShortcutIconTypeCaptureVideo,<br>  UIApplicationShortcutIconTypeTask,<br>  UIApplicationShortcutIconTypeTaskCompleted,<br>  UIApplicationShortcutIconTypeAlarm,<br>  UIApplicationShortcutIconTypeBookmark,<br>  UIApplicationShortcutIconTypeShuffle,<br>  UIApplicationShortcutIconTypeAudio,<br>  UIApplicationShortcutIconTypeUpdate<br>}  </p>
</li>
</ul>
<h4 id="快捷启动后的处理-检测App启动方式"><a href="#快捷启动后的处理-检测App启动方式" class="headerlink" title="快捷启动后的处理(检测App启动方式)"></a>快捷启动后的处理(检测App启动方式)</h4><h5 id="代理接受"><a href="#代理接受" class="headerlink" title="代理接受"></a>代理接受</h5><p>  通过快捷入口进入或者启动app,会实现appDelegate的代理方法:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)application:(UIApplication *)application performActionForShortcutItem:(UIApplicationShortcutItem *)shortcutItem completionHandler:(void (^)(BOOL))completionHandle</div></pre></td></tr></table></figure>
<p>  我们可以判断shortcutItem.localizedTitle属性的值来判断是从哪一个标签进入的App。</p>
<h5 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h5><ul>
<li><p>OC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">   - (void)application:(UIApplication *)application performActionForShortcutItem:(UIApplicationShortcutItem *)shortcutItem completionHandler:(void (^)(BOOL))completionHandler &#123;</div><div class="line">      </div><div class="line">      //如果是从&quot;分享&quot;这个标签进来的，我们把页面背景颜色修改为黄色，如果是从@&quot;消息&quot;这个标签进来的，我们讲页面背景颜色修改为红色。都不是的话，就直接是白色。</div><div class="line">    if  ([shortcutItem.localizedTitle isEqualToString:@&quot;分享&quot;]) &#123;       </div><div class="line">        self.window.rootViewController.view.backgroundColor = [UIColor yellowColor];</div><div class="line">      &#125; else if ([shortcutItem.localizedTitle isEqualToString:@&quot;消息&quot;]) &#123;       </div><div class="line">        self.window.rootViewController.view.backgroundColor = [UIColor redColor];</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Swift</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func application(_ application: UIApplication, performActionFor shortcutItem: UIApplicationShortcutItem, completionHandler: @escaping (Bool) -&gt; Void) &#123;</div><div class="line"></div><div class="line">      if shortcutItem.localizedTitle == &quot;来啊&quot;&#123;     </div><div class="line">      window?.rootViewController?.view.backgroundColor= #colorLiteral(red: 1, green: 0, blue: 0, alpha: 1)</div><div class="line">      &#125;else if shortcutItem.localizedTitle == &quot;后门&quot; &#123;  </div><div class="line">      window?.rootViewController?.view.backgroundColor= #colorLiteral(red: 0.2196078449, green: 0.007843137719, blue: 0.8549019694, alpha: 1)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h4><ul>
<li><p>UIApplicationLaunchOptionsShortcutItemKey</p>
<p>在- (BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(nullable NSDictionary </em>)launchOptions的方法中 。launchOptions 中有个值为UIApplicationLaunchOptionsShortcutItemKey，这个也是获取选择的shortcutItem的方法。</p>
</li>
<li><p>注意</p>
<ol>
<li>快捷入口 无论是启动app,还是将后台运行的app转为前台都会执行代理方法。</li>
<li><p>反之，如果快捷入口 是将后台运行的app转为前台都会执行代理方法。是不会走didFinishLaunchingWithOptions:的方法。</p>
</li>
<li><p>总结:</p>
<p><strong>我们处理Home Screen Quick Actions功能时最好统一在代理回调的方法里处理。如果在遇到特殊功能，需要判明该功能是启动了整个app时，我们就可以在didFinishLaunchingWithOptions:的时候来判断加以处理！</strong></p>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="peek-And-pop"><a href="#peek-And-pop" class="headerlink" title="peek And pop"></a>peek And pop</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><ul>
<li><p>效果演示：</p>
<ol>
<li><p>进 “邮件” 收件箱列表：</p>
<p><img src="/2017/06/28/3D-Touch/140.png" alt=""></p>
</li>
<li><p>按住环信发过来的邮件，力度慢慢增加，会pop出详情效果框：</p>
<p> <img src="/2017/06/28/3D-Touch/150.png" alt=""></p>
</li>
<li><p>再使劲达到它的力度，就会等同于你选择了该项，进入详情页面了。</p>
</li>
</ol>
</li>
</ul>
<h4 id="功能的基本思路："><a href="#功能的基本思路：" class="headerlink" title="功能的基本思路："></a>功能的基本思路：</h4><ol>
<li>控制器注册预览协议(UIViewControllerPreviewingDelegate)</li>
<li>遵守协议并实现其必须实现的方法</li>
</ol>
<h4 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h4><ul>
<li><p>OC</p>
<ol>
<li><p>注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> // self：为视图控制器, soureView: 为实现3DTouch的视图，如果是单独的一个view的话，则效果只对该view有作用， 那到时的gesture和location都是相对于这个soureView的。</div><div class="line">[self registerForPreviewingWithDelegate:self sourceView:self.view];</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ol>
<li><p>遵守代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@interface ViewController ()&lt;UIViewControllerPreviewingDelegate&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>实现方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">   //MARK: — UIViewControllerPreviewingDelegate</div><div class="line">   //MARK: -- 返回要显示的控制器</div><div class="line">   - (nullable UIViewController *)previewingContext:(id &lt;UIViewControllerPreviewing&gt;)previewingContext viewControllerForLocation:(CGPoint)location &#123;</div><div class="line"></div><div class="line">   //初始化要显示的控制器</div><div class="line">    UIViewController *childVc = [[UIViewController alloc]init];</div><div class="line"></div><div class="line">   //1.获取手势,我在view上加了一个tableView，这里我是想要获取我们重按的点是点在哪个cell上。</div><div class="line">   UIGestureRecognizer *gesture  =  previewingContext.previewingGestureRecognizerForFailureRelationship;</div><div class="line">  //2.获取手势所在的tableView中的点位</div><div class="line">CGPoint point = [gesture locationInView:self.tableView];</div><div class="line">   //3. 根据这个点获取是第几行,    ROWHight是单个cell的高度</div><div class="line">NSInteger index = floor(point.y/ROWHight);</div><div class="line">   //4.得到第行，而且得到cell</div><div class="line">self.indexPath = [NSIndexPath indexPathForRow:index inSection:0];  </div><div class="line">self.cell =[self.tableView cellForRowAtIndexPath:self.indexPath];</div><div class="line">   </div><div class="line"> // 加个白色背景,这个背影是高清显示的。</div><div class="line">UIView *bgView =[[UIView alloc] initWithFrame:CGRectMake(20, 10, kScreenWidth - 40,kScreenHeight - 20 - 64 * 2)];</div><div class="line">    bgView.backgroundColor = [UIColor whiteColor];</div><div class="line">    bgView.layer.cornerRadius = 10;</div><div class="line">    bgView.clipsToBounds = YES;</div><div class="line">    [childVc.view addSubview:bgView];</div><div class="line">   </div><div class="line">  //展示的标题</div><div class="line">UILabel *lable1 = [[UILabel alloc] initWithFrame:CGRectMake(0,bgView.bounds.size.height/2-40 , bgView.bounds.size.width, 40)];</div><div class="line">    lable1.textAlignment = NSTextAlignmentCenter;</div><div class="line">    lable1.textColor=[UIColor redColor];</div><div class="line">    lable1.text = self.cell.textLabel.text;</div><div class="line">    [bgView addSubview:lable1];</div><div class="line">   </div><div class="line">  // 展示的详情</div><div class="line">UILabel *lable2 = [[UILabel alloc] initWithFrame:CGRectMake(0, CGRectGetMaxY(lable1.frame), bgView.bounds.size.width, 40)];</div><div class="line">    lable2.textAlignment = NSTextAlignmentCenter;</div><div class="line">    lable2.textColor = [UIColor lightGrayColor];</div><div class="line">   NSString *text = self.cell.detailTextLabel.text;</div><div class="line">    lable2.text= text;</div><div class="line">    [bgView addSubview:lable2];</div><div class="line">     </div><div class="line"> //提示lable</div><div class="line">UILabel *detail = [[UILabel alloc] initWithFrame:CGRectMake(0, CGRectGetMaxY(lable2.frame), bgView.bounds.size.width, 40)];</div><div class="line">    detail.textAlignment = NSTextAlignmentCenter;</div><div class="line">    detail.textColor=[UIColor yellowColor];</div><div class="line">    detail.text = @&quot;再按重一点就选择该项了&quot;;</div><div class="line">    [bgView addSubview: detail];   </div><div class="line"></div><div class="line">  //最后返回的展示的控制器</div><div class="line">    return  childVc;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"> //MARK: -- 再次重按的时候表示进行选择了，然后消失后会下走的方法</div><div class="line"> - (void)previewingContext:(id &lt;UIViewControllerPreviewing&gt;)previewingContext commitViewController:(UIViewController*)viewControllerToCommit&#123;</div><div class="line">   </div><div class="line"> //让它走选择了某项的代理方法。</div><div class="line">    [self tableView:self.tableView didSelectRowAtIndexPath:self.indexPath];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="补充说明-1"><a href="#补充说明-1" class="headerlink" title="补充说明"></a>补充说明</h4><ul>
<li>location是相对于注册source来获取的。</li>
<li><p>UIViewControllerPreviewing 主要可用的属性,是相对于注册source的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, readonly) UIGestureRecognizer *previewingGestureRecognizerForFailureRelationship //手势</div><div class="line">@property (nonatomic, readonly) UIView *sourceView  //source当初注册传入的视图</div><div class="line">@property (nonatomic) CGRect sourceRect  //source的frame</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>注册的时候直接用SourceView为Cell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">        //MARK:-- 返回cell</div><div class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath*)indexPath&#123;</div><div class="line">    </div><div class="line">     UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellID forIndexPath:indexPath];</div><div class="line">      if(cell) &#123;</div><div class="line">           cell.textLabel.text = self.dataSouce[indexPath.row][@&quot;title&quot;];</div><div class="line">           cell.detailTextLabel.text  = self.dataSouce[indexPath.row][@&quot;detail&quot;];</div><div class="line">           [self registerForPreviewingWithDelegate:self sourceView:cell];</div><div class="line">          &#125;</div><div class="line">       return  cell;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // 2.在代理中获取点击cell就简单多了</div><div class="line">- (nullable UIViewController *)previewingContext:(id &lt;UIViewControllerPreviewing&gt;)previewingContext viewControllerForLocation:(CGPoint)location &#123;  </div><div class="line">  </div><div class="line"> UIViewController *childVc = [[UIViewController alloc]init];   </div><div class="line"></div><div class="line">  // 方法一：  </div><div class="line">self.cell  = (UITableViewCell *) previewingContext.sourceView;//这个可以获取注册的sourceView</div><div class="line">CGRect frame = previewingContext.sourceRect;//这个可以获取注册的sourceView.frame及大小</div><div class="line"></div><div class="line"> //  方法二：</div><div class="line"> //  UIGestureRecognizer *gesture  =  previewingContext.previewingGestureRecognizerForFailureRelationship;//    //2.获取手势</div><div class="line"> //   UIGestureRecognizer *gesture  =  previewingContext.previewingGestureRecognizerForFailureRelationship;//    //2.获取手势所在的tableView中的点位</div><div class="line">//    self.cell   = (UITableViewCell *)gesture.view;//这个可以获取点击所得到的cell;</div><div class="line">  </div><div class="line"> return    childVc;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Swift </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line">  class NexViewController: UIViewController&#123;</div><div class="line">let CellId = &quot;CellId&quot;</div><div class="line">var currentCell : UITableViewCell?</div><div class="line"></div><div class="line"> @IBOutlet weak var tableView: UITableView!</div><div class="line">   </div><div class="line"> var dataSource : [[String : Any]] = [];</div><div class="line">    </div><div class="line"> override func viewDidLoad() &#123;</div><div class="line">       super.viewDidLoad()</div><div class="line">       getData()</div><div class="line">       &#125;</div><div class="line">&#125;</div><div class="line"> //遵守协议</div><div class="line">extension NexViewController : UITableViewDataSource,UITableViewDelegate,UIViewControllerPreviewingDelegate</div><div class="line">&#123;   </div><div class="line">   //TODO: -- 加载数据</div><div class="line">       func getData() &#123;</div><div class="line">            for i in 0..&lt;20&#123;</div><div class="line">              let dic = [&quot;title&quot; : &quot;测试标题 + \(i+1)&quot;, &quot;detail&quot; : &quot;详情资料是这样的 + \(i+1)&quot;];</div><div class="line">              dataSource.append(dic)</div><div class="line">        &#125;</div><div class="line">       tableView.reloadData()</div><div class="line">    &#125;</div><div class="line">   </div><div class="line"> //MARK: -- UITableViewDataSource</div><div class="line"> //TODO:-- 每个section有多少条</div><div class="line"> public func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int</div><div class="line">&#123;</div><div class="line">    return dataSource.count</div><div class="line">  &#125;</div><div class="line">      </div><div class="line"> //TODO:-- 返回Cell   </div><div class="line">public func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell</div><div class="line">&#123;</div><div class="line">       let cell = tableView.dequeueReusableCell(withIdentifier: CellId, for: indexPath)</div><div class="line">     cell.textLabel?.text = (dataSource[indexPath.row] as! Dictionary)[&quot;title&quot;]</div><div class="line">     cell.detailTextLabel?.text = (dataSource[indexPath.row] as! Dictionary)[&quot;detail”]</div><div class="line"></div><div class="line"> // 注册3DTouch</div><div class="line">     registerForPreviewing(with: self, sourceView: cell)</div><div class="line">     return  cell    </div><div class="line">   &#125;</div><div class="line">    </div><div class="line">    </div><div class="line"> //TODO: -- UITableViewDelegate     public func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)&#123;</div><div class="line">      tableView.deselectRow(at: indexPath, animated: true)</div><div class="line">      performSegue(withIdentifier: &quot;detail&quot;, sender: dataSource[indexPath.row])</div><div class="line">     &#125;</div><div class="line">    </div><div class="line"> //重写segue跳转方法</div><div class="line">   override func prepare(for segue: UIStoryboardSegue, sender: Any?) &#123;      </div><div class="line">   if segue.identifier == “detail&quot;&#123;</div><div class="line">           if let viewcontroller = segue.destination as? DetailViewController&#123;</div><div class="line">              viewcontroller.info = sender as! [String : Any]?</div><div class="line">            &#125;    </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line"> //MARK: -- UIViewControllerPreviewingDelegate     </div><div class="line">public func previewingContext(_ previewingContext: UIViewControllerPreviewing, viewControllerForLocation location: CGPoint) -&gt; UIViewController?&#123;</div><div class="line">    </div><div class="line">   let childVC  = UIViewController()</div><div class="line">   currentCell = previewingContext.sourceView as? UITableViewCell</div><div class="line"></div><div class="line">  //TODO: -- 加白色背景</div><div class="line">        let bgView = UIView(frame: .init(x: 20, y: 10, width: (view.window?.bounds.size.width)!-40 , height: (view.window?.bounds.size.height)! - 20-64*2))</div><div class="line">        bgView.backgroundColor= #colorLiteral(red: 1, green: 1, blue: 1, alpha: 1)</div><div class="line">        bgView.layer.cornerRadius = 10.0</div><div class="line">        bgView.clipsToBounds = true</div><div class="line">       childVC.view.addSubview(bgView)</div><div class="line">      </div><div class="line"> // 标题</div><div class="line">    let lable1 = UILabel(frame: .init(x: 0, y: bgView.bounds.size.height/2 - 40, width: bgView.bounds.size.width, height: 40))</div><div class="line">     lable1.textAlignment = .center</div><div class="line">     lable1.textColor = #colorLiteral(red: 0.8078431487, green: 0.02745098062, blue: 0.3333333433, alpha: 1)</div><div class="line">     lable1.text = currentCell?.textLabel?.text</div><div class="line">     bgView.addSubview(lable1)</div><div class="line">        </div><div class="line"> //详情      </div><div class="line">    let lable2 = UILabel(frame: .init(x: 0, y: lable1.frame.maxY, width: bgView.bounds.size.width, height: 40))</div><div class="line">    lable2.textAlignment = .center</div><div class="line">    lable2.textColor = #colorLiteral(red: 0.501960814, green: 0.501960814, blue: 0.501960814, alpha: 1)</div><div class="line">    lable2.text = currentCell?.detailTextLabel?.text</div><div class="line">    bgView.addSubview(lable2)</div><div class="line">       </div><div class="line"> //提示      </div><div class="line">   let detail = UILabel(frame: .init(x: 0, y: lable2.frame.maxY, width: bgView.bounds.size.width, height: 40))</div><div class="line">   detail.textAlignment = .center</div><div class="line">   detail.textColor= #colorLiteral(red: 0.9529411793, green: 0.6862745285, blue: 0.1333333403, alpha: 1)</div><div class="line">   detail.text = &quot;再按重一点就选择该项了&quot;</div><div class="line">   bgView.addSubview(detail)</div><div class="line">              </div><div class="line"> return childVC</div><div class="line">&#125;</div><div class="line">    </div><div class="line">   //再按重些会选择该项，消失展示框后需要走的代码</div><div class="line">public func previewingContext(_ previewingContext: UIViewControllerPreviewing, commit viewControllerToCommit: UIViewController)&#123;</div><div class="line">  </div><div class="line"> let indexPath = tableView.indexPath(for: currentCell!)  </div><div class="line"> if indexPath != nil&#123;</div><div class="line">    tableView(tableView, didSelectRowAt: indexPath!)</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">   </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Force-Properties-力量属性"><a href="#Force-Properties-力量属性" class="headerlink" title="Force Properties 力量属性"></a>Force Properties 力量属性</h3><h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>iOS9为我们提供了一个新的交互参数:力度。我们可以检测某一交互的力度值，来做相应的交互处理。例如，我们可以通过力度来控制快进的快慢，音量增加的快慢等。</p>
<p>UITouch新增了两个属性：</p>
<ul>
<li>open var force: CGFloat{ get }    //force ： 手指按下的力度</li>
<li><p>open var maximumPossibleForce: CGFloat { get }  //maximumPossibleForce ： 最大可能的力度</p>
<p>在touch中就可以获取这两个值。所以我们就可以触摸按压的时候实现用按压力度来实现酷炫的效果</p>
<h4 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码"></a>示例代码</h4></li>
<li><p>OC </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 根据按压的力度来改变当前视图的颜色</div><div class="line">-  (void)touchesMoved:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent*)event&#123;</div><div class="line"></div><div class="line">    if (self.traitCollection.forceTouchCapability == UIForceTouchCapabilityAvailable) &#123;  </div><div class="line">     UITouch *touch = [[touches allObjects] firstObject];</div><div class="line">     NSLog(@&quot;\n force:%f,maximumPossibleForce:%ff&quot;,touch.force,touch.maximumPossibleForce);</div><div class="line">     CGFloat dito = touch.force/touch.maximumPossibleForce;</div><div class="line">     self.view.backgroundColor = [UIColor colorWithRed:dito green:dito blue:1/dito alpha:1];</div><div class="line">  </div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Swift </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> //TODO:--重写touchesMoved的方法,根据按压的力度来改变当前视图的颜色</div><div class="line">override func touchesMoved(_ touches: Set&lt;UITouch&gt;, with event: UIEvent?) &#123;</div><div class="line">        </div><div class="line">     if traitCollection.forceTouchCapability == .available&#123;  </div><div class="line">           let touch = touches.first</div><div class="line">           print(&quot;\n force: \(touch!.force),maximumPossibleForce: \(touch?.maximumPossibleForce)&quot;)</div><div class="line">           let dito = (touch?.force)! / (touch?.maximumPossibleForce)!</div><div class="line">           view.backgroundColor = UIColor(red: 0.3+5*dito, green: 0.3+5*dito, blue: dito, alpha:1)</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Web-View-peek-and-pop-API-HTML链接预览功能"><a href="#Web-View-peek-and-pop-API-HTML链接预览功能" class="headerlink" title="Web View peek and pop API HTML链接预览功能"></a>Web View peek and pop API HTML链接预览功能</h3><h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p> 原生的safari浏览器中的超链接可以支持3D touch，出现超链接的预览，使用方法和前文中提到的方法类似。ios 9 中增加了一个新的浏览器控制器SFSafariViewController。它可以在你的程序中直接嵌入 Safari浏览器，而且支持3DTouch效果。</p>
<h4 id="示例代码-3"><a href="#示例代码-3" class="headerlink" title="示例代码"></a>示例代码</h4><ul>
<li><p>OC </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 1.首先导入SafariServices.h</div><div class="line">   #import &lt;SafariServices/SafariServices.h&gt;</div><div class="line"></div><div class="line"> // 2.设置连接：</div><div class="line"> SFSafariViewController *safariView = [[SFSafariViewController alloc] initWithURL:[NSURL URLWithString:@&quot;https://www.baidu.com&quot;]        entersReaderIfAvailable:YES];</div><div class="line"></div><div class="line"> // 3.推出控制器：</div><div class="line">  [self.navigationController pushViewController:safariView animated:YES];</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Swift</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> // 1. 导入框架</div><div class="line">import SafariServices</div><div class="line"></div><div class="line"> // 2. 使用</div><div class="line">let url = URL(string: &quot;https://www.baidu.com&quot;)     </div><div class="line">let safariView =  SFSafariViewController(url: url! , entersReaderIfAvailable: true)</div><div class="line">navigationController?.pushViewController(safariView, animated: true)</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>3D Touch确实挺炫酷的，特别是<strong>Home Screen Quick Actions</strong>(主屏幕快捷入口)和<br><strong>peek And pop</strong>(预览和弹出功能),增加了用户体验。</p>
<p> 这里我只是简单地介绍了它的使用,如有疑问请Q我: <strong>342112780</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3D-Touch/" rel="tag"># 3D Touch</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/iOS手电筒功能开发/" rel="next" title="iOS手电筒功能开发">
                <i class="fa fa-chevron-left"></i> iOS手电筒功能开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/Swift中的高阶函数/" rel="prev" title="Swift中的高阶函数">
                Swift中的高阶函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on55qmgxp.bkt.clouddn.com/avatar.png"
               alt="小毛,纯一狼" />
          <p class="site-author-name" itemprop="name">小毛,纯一狼</p>
           
              <p class="site-description motion-element" itemprop="description">致力于苹果移动应用的开发</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MaoJianxiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mjx342112780" title="毛建祥" target="_blank">毛建祥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cepheussun.com" title="CepheusSun" target="_blank">CepheusSun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-Touch四大功能模块"><span class="nav-number">2.</span> <span class="nav-text">3D Touch四大功能模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备支持判断"><span class="nav-number">3.</span> <span class="nav-text">设备支持判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-Screen-Quick-Actions开发"><span class="nav-number">4.</span> <span class="nav-text">Home Screen Quick Actions开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态添加快捷入口标签"><span class="nav-number">4.2.</span> <span class="nav-text">静态添加快捷入口标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态添加快捷入口标签"><span class="nav-number">4.3.</span> <span class="nav-text">动态添加快捷入口标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需要用到的类"><span class="nav-number">4.3.1.</span> <span class="nav-text">需要用到的类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码示例"><span class="nav-number">4.3.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷启动后的处理-检测App启动方式"><span class="nav-number">4.4.</span> <span class="nav-text">快捷启动后的处理(检测App启动方式)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代理接受"><span class="nav-number">4.4.1.</span> <span class="nav-text">代理接受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例代码"><span class="nav-number">4.4.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充说明"><span class="nav-number">4.5.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#peek-And-pop"><span class="nav-number">5.</span> <span class="nav-text">peek And pop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能的基本思路："><span class="nav-number">5.2.</span> <span class="nav-text">功能的基本思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例代码-1"><span class="nav-number">5.3.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充说明-1"><span class="nav-number">5.4.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Force-Properties-力量属性"><span class="nav-number">6.</span> <span class="nav-text">Force Properties 力量属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例代码-2"><span class="nav-number">6.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-View-peek-and-pop-API-HTML链接预览功能"><span class="nav-number">7.</span> <span class="nav-text">Web View peek and pop API HTML链接预览功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例代码-3"><span class="nav-number">7.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">8.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小毛,纯一狼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
