<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言记得以前刚开始用Xcode进行iOS开发的时候,一看到Toolbar不显示，就立马有点呆了，特别是显示不全的话。这里我做一个简单的总结: 1.Xcode本身就可以控制Toolbar是否显示的。2.可能就出现Toolbar显示不全，就是没有显示工程以及选择运行设备(选择模拟器)的选项。  Toolrbar的显示和隐藏在菜单栏中 点击”View“ 出现下拉菜单 ，可以选择 “Hide Toolba">
<meta name="keywords" content="Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode的Toolbar显示控制">
<meta property="og:url" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/index.html">
<meta property="og:site_name" content="小毛的博客">
<meta property="og:description" content="前言记得以前刚开始用Xcode进行iOS开发的时候,一看到Toolbar不显示，就立马有点呆了，特别是显示不全的话。这里我做一个简单的总结: 1.Xcode本身就可以控制Toolbar是否显示的。2.可能就出现Toolbar显示不全，就是没有显示工程以及选择运行设备(选择模拟器)的选项。  Toolrbar的显示和隐藏在菜单栏中 点击”View“ 出现下拉菜单 ，可以选择 “Hide Toolba">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb1.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb2.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb3.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb4.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb5.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb6.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb7.png">
<meta property="og:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb8.png">
<meta property="og:updated_time" content="2017-06-28T22:06:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode的Toolbar显示控制">
<meta name="twitter:description" content="前言记得以前刚开始用Xcode进行iOS开发的时候,一看到Toolbar不显示，就立马有点呆了，特别是显示不全的话。这里我做一个简单的总结: 1.Xcode本身就可以控制Toolbar是否显示的。2.可能就出现Toolbar显示不全，就是没有显示工程以及选择运行设备(选择模拟器)的选项。  Toolrbar的显示和隐藏在菜单栏中 点击”View“ 出现下拉菜单 ，可以选择 “Hide Toolba">
<meta name="twitter:image" content="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/tb1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/"/>





  <title> Xcode的Toolbar显示控制 | 小毛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追求卓越，精益求精</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://maojianxiang.github.io/2017/04/11/Xcode的Toolbar显示控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小毛,纯一狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on55qmgxp.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode的Toolbar显示控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T09:34:33+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Debug/" itemprop="url" rel="index">
                    <span itemprop="name">Debug</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>记得以前刚开始用Xcode进行iOS开发的时候,一看到Toolbar不显示，就立马有点呆了，特别是显示不全的话。这里我做一个简单的总结: 1.Xcode本身就可以控制Toolbar是否显示的。2.可能就出现Toolbar显示不全，就是没有显示工程以及选择运行设备(选择模拟器)的选项。</p>
<hr>
<h3 id="Toolrbar的显示和隐藏"><a href="#Toolrbar的显示和隐藏" class="headerlink" title="Toolrbar的显示和隐藏"></a>Toolrbar的显示和隐藏</h3><p>在<strong>菜单栏</strong>中 点击”<strong>View</strong>“ 出现下拉菜单 ，可以选择 “<strong>Hide Toolbar</strong>“和”<strong>Show Toolbar</strong>“两种状态,对Toolbar进行控制。</p>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb1.png" alt="Toolbar的控制"></p>
<hr>
<h3 id="Toolbar的显示不全"><a href="#Toolbar的显示不全" class="headerlink" title="Toolbar的显示不全"></a>Toolbar的显示不全</h3><p>就是在Toolbar中没有显示工程，以及选择模拟器的选项。</p>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb2.png" alt="Toolbar的显示不全"></p>
<p><del>我是这样出现这个问题的。我从SVN下把工程下载下来。工程是用一个workspace管理四个工程，而且就出现了没有选择工程的的那个选择框和后观的选择模拟器的选择框。</del></p>
<p><del>我试着重新打开Xcode,重新开机，都不行。当我选择其他工程的时候却是一切正常。</del></p>
<p><del>结论:<strong>这个是工程的问题</strong>。</del></p>
<h4 id="管理Scheme的方法"><a href="#管理Scheme的方法" class="headerlink" title="管理Scheme的方法"></a>管理Scheme的方法</h4><ol>
<li>点开No Scheme,会有三个选项，当有工程的时候，第一项我们再熟悉不过了，就是工程打包，制作静态库文件啊等要用的。现在没工程，点击无效果。</li>
</ol>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb3.png" alt="Toolbar的解决办法一"></p>
<ol>
<li>我们点击第二项进来就可以选择工程了。我这里有四个工程，其中BaseLibs是公共基础工程。这五个工程都可以加入。</li>
</ol>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb4.png" alt="Toolbar的解决办法一"></p>
<ol>
<li>选择时，选择带工程文件的图片，其他的库文件啊，三方文件啊，我们没有必要导进来。</li>
</ol>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb5.png" alt="Toolbar的解决办法一"></p>
<ol>
<li><p>加入之后，你就可以选择相应的工程，选择模拟器，进行调试和开发了。</p>
</li>
<li><p>如果你把多余的三方的文件导进来，也没关系，不影响你的开发。不过如果你有强迫症，觉得多余的不好，那你就可以进入第三项管理 Manage Schemes…进入</p>
</li>
</ol>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb6.png" alt="Toolbar的解决办法一"></p>
<ol>
<li>选中多加入的三方文件，点减号就可以删除了。</li>
</ol>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb7.png" alt="Toolbar的解决办法一"></p>
<ol>
<li>在添加工程的时候，我们也可以直接进入Manage Schemes…，再点击添加按钮，跟第New Scheme是一样的用法。</li>
</ol>
<p><img src="/2017/04/11/Xcode的Toolbar显示控制/tb8.png" alt="Toolbar的解决办法一"></p>
<p>只要你对 <strong>New Scheme</strong> 和 <strong>Manage Schemes…</strong> 进行操作一次，你就立马会清楚明白了。</p>
<hr>
<h4 id="删除xcuserdata文件的方法"><a href="#删除xcuserdata文件的方法" class="headerlink" title="删除xcuserdata文件的方法"></a>删除xcuserdata文件的方法</h4><p>造成这种情况的原因:用户信息文件引起的Xcode不能默认识别工程。</p>
<ol>
<li><p>先关闭Xcode，打开工程目录,在目录下找到<strong><code>*.xcodeproj</code></strong>文件，右键选择 “<strong>显示包内容</strong>“。</p>
</li>
<li><p>找到xcuserdata，xcshareddata的文件都删除了。</p>
</li>
</ol>
<p><strong><em>注意:</em></strong>  xcworkspace，和pods里面都有data文件，我试的时候是直接把这里面的都删了。打开工程后，你就发现可以选择Scheme了，不过，这样一来，Scheme里面的选择项就把这个文件中所有的工程和三方，库文件都成列表显示在这里以供选择了。所以了，还是第一种方式最好，而且简单方便，易懂。</p>
<p><strong><em>情景扩展:</em></strong> 既然是xcuserdata文件的原因，而我又是从SVN上拷贝下，那应该是项目经理以新建工程是，把工程中不需要上传的xcuserdata和xchareddata文件都上传到了SVN服务器上。导致了开发人员下载到本地用Xcode打开时无法默认工程。这也说明此项目经理对iOS苹果开发的不太深入造成的。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/GCD如何实现最大并发数呢/" rel="next" title="GCD如何实现最大并发数呢?">
                <i class="fa fa-chevron-left"></i> GCD如何实现最大并发数呢?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/Cell高度的自适应/" rel="prev" title="Cell高度的自适应">
                Cell高度的自适应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on55qmgxp.bkt.clouddn.com/avatar.png"
               alt="小毛,纯一狼" />
          <p class="site-author-name" itemprop="name">小毛,纯一狼</p>
           
              <p class="site-description motion-element" itemprop="description">致力于苹果移动应用的开发</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MaoJianxiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mjx342112780" title="毛建祥" target="_blank">毛建祥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cepheussun.com" title="CepheusSun" target="_blank">CepheusSun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toolrbar的显示和隐藏"><span class="nav-number">2.</span> <span class="nav-text">Toolrbar的显示和隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toolbar的显示不全"><span class="nav-number">3.</span> <span class="nav-text">Toolbar的显示不全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理Scheme的方法"><span class="nav-number">3.1.</span> <span class="nav-text">管理Scheme的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除xcuserdata文件的方法"><span class="nav-number">3.2.</span> <span class="nav-text">删除xcuserdata文件的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小毛,纯一狼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
